<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
  }
    </style>
    <!-- <style type="text/css">
     { margin:0; padding:0; } /* to remove the top and left whitespace */

     html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

     canvas { display:block; }

   /* if( canvas.getContext )
    {
        setup();
        setInterval( run , 33 );
    }
}*/
    </style> -->
    <title>ForeverAlone</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  
    <script src="ball.js" type="text/javascript"></script>
    
    <script src="boxes.js" type="text/javascript"></script>
    
    <script src="plate.js" type="text/javascript"></script>
    
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>